# LifeSafe

./: README.md  pom.xml
src/main/java/: DatabaseTest.java
src/main/java/org/example/lifesafe/model/: User.java
src/main/java/org/example/lifesafe/model/entities/: Automobile.java  Car.java  Contract.java  Devis.java  Health.java  Housing.java  Insurance.java  User.java
src/main/java/org/example/lifesafe/repository/: DefaultRepository.java  IContractRepository.java  IHealthRepository.java  IUserRepository.java
src/main/java/org/example/lifesafe/repository/impl/: ContractRepositoryImpl.java  DefaultRepositoryImpl.java  HealthRepositoryImpl.java
src/main/java/org/example/lifesafe/service/: IContractService.java  IHealthService.java  IInsuranceService.java  IUserService.java
src/main/java/org/example/lifesafe/service/impl/: ContractServiceImpl.java  HealthServiceImpl.java  InsuranceServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/lifesafe/util/: CalculateDevis.java
src/main/java/org/example/lifesafe/web/: AuthController.java  AutomobileController.java  ContractController.java  DevisController.java  HealthController.java  HousingController.java  UserController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/forms/: contractForm.jsp  healthForm.jsp  housingForm.jsp
